// variables
@primary: #396886;

// mixins
// text-indent、
.font(@color: unset, @size: inherit, @weight: normal, @lineHeight: normal, @spacing: normal) {
  color: @color;
  font-size: @size;
  font-weight: @weight;
  line-height: @lineHeight;
  letter-spacing: @spacing;
}

.flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}
